var jwt = null


console.log("ARE YOU EVEN HERE")
function cssTest() {
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});

}

function swaplogin() {
	$('#login').toggle();
	$('#signup').toggle();
}

function secure_get_with_token(endpoint, data_to_send, on_success_callback, on_fail_callback){
	xhr = new XMLHttpRequest();
	function setHeader(xhr) {
		xhr.setRequestHeader('Authorization', 'Bearer:'+jwt);
	}
	function get_and_set_new_jwt(data){
		console.log(data);
		jwt  = data.token
		on_success_callback(data)
	}
	$.ajax({
		url: endpoint,
		data : data_to_send,
		type: 'GET',
		datatype: 'json',
		success: on_success_callback,
		error: on_fail_callback,
		beforeSend: setHeader
	});
}
console.log("BEFORE SIGNUP")

function signup(){
	console.log("Signing up")
	$.post("/open_api/signup", { "username": $('#newUser').val(), "password":$('#newPass').val() }, function(signup){
	console.log("success");

	}, "json").fail( function(response) {
        //this gets called if the server throws an error
        console.log("error");
        console.log(response);
        });
	return false;
}
console.log("BEFORE LOGIN")

function login(){
	console.log("LOGGING IN")
        $.post("/open_api/login", { "username": $('#logUser').val(), "password":$('#logPass').val() }, function(data){
	jwt = data.token;
	console.log("LOGIN TEST");
	console.log(jwt);
	
	}, "json").fail( function(response) {
	//this gets called if the server throws an error
	console.log("error");
	console.log(response);
	});
	
	return false;
}

function addcard(){
	console.log("ADD CARD")
	var playername = $('#playername').val()
	var cardmaker = $('#cardmaker').val()
	var number = $('#number').val()
	var sport = $('#sport').val()
	var grade = $('#grade').val()
	
	console.log(playername + cardmaker + number + sport + grade)
/*
	secure_get_with_token("/secure_api/addcard", {'playername': playername ,'cardmaker': cardmaker ,'number': number, 'sport': sport, 'grade': grade },
	function(data){
	console.log("addcard success")
	get_cards()
	
	}, "json").fail( function(response) {
        //this gets called if the server throws an error
        console.log("addcard() error");
        console.log(response);
        });
*/
       
}


function get_cards(){
var allcards = cards;

	$('#pname').html(allcards[0][1]);
        $('#pname2').html(allcards[1][1]);
        $('#pname3').html(allcards[2][1]);
        $('#pname4').html(allcards[3][1]);
        $('#cprice1').html('$' + allcards[0][2]);
        $('#cprice2').html('$' + allcards[1][2]);
        $('#cprice3').html('$' + allcards[2][2]);
        $('#cprice4').html('$' + allcards[3][2]);

        $('#bn1').val(allcards[0][1]);
        $('#bn2').val(allcards[1][1]);
        $('#bn3').val(allcards[2][1]);
        $('#bn4').val(allcards[3][1]);

        $('#bp1').val(allcards[0][2]);
        $('#bp2').val(allcards[1][2]);
        $('#bp3').val(allcards[2][2]);
        $('#bp4').val(allcards[3][2]);
}




