<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}
</style>
    <head>
	     <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

 </head>


    <body>
	   <div class = "container"  id="signupNlogin">
	   		<div class="form-container sign-up-container"> 
		   	<h1>Create Account</h1>
	    		<form>
  				<label for="username">User Name:</label><br>
				<input type="text" id="newUser" name="username"><br><br>
  				<label for="password">Password:</label>
				<input type="password" id="newPass" name="password"> <br><br>
  				<input type="submit" value="Signup" onclick="return signup();">
			</form>
	    		</div>
	   	

	   		<div class="form-container sign-in-container">
		   		<h1>Sign into your account.</h1>
				<form>
         				<label for="username" id="username">Username:</label>
         				<input type="text" id="logUser" name="username"><br><br>
         				<label for="password" id="password">Password:</label>
         				<input type="password" id="logPass" name="password"><br><br>
					<input type="submit" value="Login" onclick="return login();">

        			</form>
      	  			
	   		</div>

	   		<div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-left">
						<h1>Welcome Back!</h1>
						<p>Please log in</p>
						<button class="ghost" id="signIn">Sign In</button>
					</div>
					<div class="overlay-panel overlay-right">
						<h1>New User?</h1>
						<p>Dont have an account? Create one now!</p>
						<button class="ghost" id="register">Sign Up</button>
					</div>
				</div>
	   		</div>
	   </div>
	<script>
		const signUpButton = document.getElementById('register');
                const signInButton = document.getElementById('signIn');
                const container = document.getElementById('signupNlogin');

                signUpButton.addEventListener('click', () => {console.log("ARE WE HERE?!?!?")
                container.classList.add("right-panel-active");
                });

                signInButton.addEventListener('click', () => {console.log("ARE WE HERE2?!?!?")
                container.classList.remove("right-panel-active");
		});
	</script>

	  <div id="Adding">
		  <h1>Lets add to your collection</h1>
		  <form>
			  <div id="card-wrapper">
			 
			  	<div>
			  	<label for="playername" id="player">Player Name:</label> 
			  	<input type="text" id="playername" name="name">
			  	<br><br>
			  	<label for="cardmaker" id="maker">Card Brand:</label>
                          	<input type="text" id="cardmaker" name="make">
                          	<br><br>
			  	<label for="number" id="num">Card Number:</label>
                          	<input type="text" id="number" name="n">
                          	<br><br>
			  	<label for="sport" id="cardsport">Sport:</label>
                          	<input type="text" id="sport" name="s">
                          	<br><br>
			  	<label for="grade" id="cardgrade">Grade:</label>
                          	<input type="text" id="grade" name="g">
                          	<br><br>
			  	<input type="button" value="Add Card" onclick=" addcard();">
			  	</div>
			</div>
		 </form>



			<div id="dataTable_wrapper"></div>  
	 </div>
	

	

<script src="/static/store.js"></script>


    </body>
</html>
